# voda-0510-java-basics-02

./: Employee.java  Helloworld.java  JAVA QB.xlsx  JAVA QUESTION SET.xlsx  dbscript.sql  ref.txt
.metadata/: version.ini
AdvancedJavaConcepts/: .project
AdvancedJavaConcepts/src/: Account.java  Bank.java  ComparatorDemo.java  ConcurrentAPIDemo1.java  Demo1.java  Demo2.java  ExecutorDemo2.java  FactorialCalculator.java  MyTask.java  MyThread.java  ScheduledExecutorDemo.java  StringLengthComparator.java  SyncDemo1.java  Transaction.java
CollectionDemos/: .project
CollectionDemos/src/: Employee.java  FunctionalInterfaceDemos.java  Gender.java  ListDemo1.java  ListDemo2.java  MapDemo1.java  Person.java  PredicateDemo.java  QueueDemo1.java  SetDemo1.java  SetDemo2.java  StreamAPIDemo.java  StreamAPIDemo2.java  Student.java  StudentIdComparator.java  StudentNameComparator.java
ExceptionDemo/src/: Employee.java  ExceptionDemo1.java  ExceptionDemo2.java
InheritanceDemoProject/: .project
InheritanceDemoProject/src/: Address.java  ArrayListDemo.java  Circle.java  Customer.java  Employee.java  HasARelationshipDemo.java  (+6 more)
InterfaceDemo/: .classpath  .project
JDBCDemProject/: .classpath  .project
JPAProjectDemo1/: .classpath  .project  pom.xml
JPAProjectDemo1/src/main/java/com/demo/: TestMain.java
JPAProjectDemo1/src/main/java/com/demo/entities/: Employee.java  Person.java
MiscDemo/: .project
Project1/: .project
SpringBootDemo1/: pom.xml
SpringDataJPADemo1/: pom.xml
SpringDataJPADemo2/: pom.xml
SpringMVCWebProject/: .project  pom.xml
SpringProject1/: .classpath  .project
SpringRESTAPIDemo1/: pom.xml
VishalSpringBootApp/: .Dockerfile  pom.xml
com.demo/: .project
java-basics-02/: .project
(+970 files in other folders)
