1439513274219	Copy folder
1439513278335	Delete element
1439514336761	Rename resource 'dbscripts.sql'
1439514456227	Rename resource 'db.properties'
1439514476582	Delete element
1439515295504	Delete element
1439515301646	Delete element
1439515304237	Delete element
1439515309391	Copy files
1439515314660	Delete elements
1439536099337	Rename resource 'application.properties'
1439536226888	Rename resource 'myapplication.properties'
1439536297495	Rename resource 'application.properties'
1439609679132	Rename resource 'myapplication.properties'
1439610873496	Rename resource 'application.properties'
1439610891703	Rename resource 'myapplication.properties'
1439631021081	Copy files
